<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQg-Nf-Vob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="Bs2-iE-Lmv">
            <objects>
                <collectionViewController title="Sports" id="cQg-Nf-Vob" customClass="HomeCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PeT-Dr-WB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="4" id="6uN-DE-cfn">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cQg-Nf-Vob" id="DfC-MJ-kpQ"/>
                            <outlet property="delegate" destination="cQg-Nf-Vob" id="0I8-2p-vj7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-c5-gaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60d-Pf-O7x">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="k7E-S0-wMY" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmp-Wc-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ee8-8I-Pah"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfY-vm-pbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo4-lm-jCs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7816" y="72"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="fel-nU-adt">
            <objects>
                <viewController id="HIz-36-Cik" customClass="LaunchViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R37-cC-v1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FYd-fx-FxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgU-Fc-zta"/>
                    <connections>
                        <segue destination="FvB-Jq-4N5" kind="presentation" identifier="toFirstScreen" modalPresentationStyle="fullScreen" id="q2c-FM-S73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCE-04-be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9787" y="72"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="U8B-3Y-J7O">
            <objects>
                <viewController id="FvB-Jq-4N5" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN6-vy-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-0E-Q5c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3N-0k-JVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="leading" secondItem="w3N-0k-JVS" secondAttribute="leading" id="NGU-jy-n1L"/>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="trailing" secondItem="w3N-0k-JVS" secondAttribute="trailing" id="RJy-wT-t9I"/>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="top" secondItem="w3N-0k-JVS" secondAttribute="top" id="hpy-Zo-ZzC"/>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="bottom" secondItem="w3N-0k-JVS" secondAttribute="bottom" id="iO3-GJ-vCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHy-3G-FwM"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="OGt-0E-Q5c" id="LoD-4o-lIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq8-Xx-q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8984" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
