<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIz-36-Cik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="Bs2-iE-Lmv">
            <objects>
                <collectionViewController title="Sports" id="cQg-Nf-Vob" customClass="AllSportsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PeT-Dr-WB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0057232890460000001" green="0.011883676540000001" blue="0.25555520110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="4" id="6uN-DE-cfn">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cQg-Nf-Vob" id="DfC-MJ-kpQ"/>
                            <outlet property="delegate" destination="cQg-Nf-Vob" id="0I8-2p-vj7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="0wN-6x-HfS"/>
                    <navigationItem key="navigationItem" id="a4e-aw-xmR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-c5-gaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="37.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="np8-uV-MZb">
            <objects>
                <tableViewController title="Favorites" id="E6l-DI-Me2" customClass="FavoritesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gw8-5N-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="E6l-DI-Me2" id="Tkw-3o-tQL"/>
                            <outlet property="delegate" destination="E6l-DI-Me2" id="ZVq-D2-lUO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="bCc-7M-5ho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-cw-WKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60d-Pf-O7x">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="k7E-S0-wMY" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmp-Wc-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ee8-8I-Pah"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfY-vm-pbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo4-lm-jCs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7816" y="72"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="fel-nU-adt">
            <objects>
                <viewController id="HIz-36-Cik" customClass="LaunchViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R37-cC-v1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FYd-fx-FxO"/>
                        <color key="backgroundColor" red="0.0057232890455287868" green="0.01188367653971387" blue="0.25555520105843588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgU-Fc-zta"/>
                    <connections>
                        <segue destination="C3y-RR-1s6" kind="presentation" identifier="toFirstScreen" modalPresentationStyle="fullScreen" id="AxR-Tx-iHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCE-04-be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9787" y="72"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="U8B-3Y-J7O">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="FvB-Jq-4N5" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN6-vy-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-0E-Q5c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3N-0k-JVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="leading" secondItem="w3N-0k-JVS" secondAttribute="leading" id="NGU-jy-n1L"/>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="trailing" secondItem="w3N-0k-JVS" secondAttribute="trailing" id="RJy-wT-t9I"/>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="top" secondItem="w3N-0k-JVS" secondAttribute="top" id="hpy-Zo-ZzC"/>
                            <constraint firstItem="OGt-0E-Q5c" firstAttribute="bottom" secondItem="w3N-0k-JVS" secondAttribute="bottom" id="iO3-GJ-vCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHy-3G-FwM"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="OGt-0E-Q5c" id="LoD-4o-lIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq8-Xx-q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8984" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZE-5W-wch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3y-RR-1s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ejG-4L-fVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JP3-xC-rY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iJ-yR-lyJ" kind="relationship" relationship="rootViewController" id="vrv-cg-6bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZh-Ii-bhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="37.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1s-35-PL3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5iJ-yR-lyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eox-gz-I4w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEU-92-ca7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQg-Nf-Vob" kind="relationship" relationship="viewControllers" id="GoG-qH-R7s"/>
                        <segue destination="E6l-DI-Me2" kind="relationship" relationship="viewControllers" id="zFO-CA-YTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejT-Eb-JAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
